SECRET_KEY=django-insecure-1d!c19o-q==2!khj0k%7_d3l+dknhw#!y(3oa4&l_70%y&c1kr
DEBUG=True
DB_HOST=localhost
DB_NAME=performance_appraisal
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=django-db
EMAIL_HOST_USER=noreply@sonaliintellect.com
EMAIL_HOST_PASSWORD=SP4ft@111
LOGIN_URL=http://localhost:5173/login